<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_STRINGS" Id="{96996496-049c-44ad-ad7b-599677ac70c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_STRINGS
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="IsNumeric" Id="{fbebf66f-840b-4244-9a2a-4b8885fa7770}">
      <Declaration><![CDATA[METHOD PUBLIC IsNumeric : BOOL
VAR_INPUT
	In : STRING;
END_VAR
VAR
	i : USINT;
	NewString : STRING;
	Pos : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF In = '' THEN
	IsNumeric := FALSE;
ELSE
	NewString := In;
	IF FIND(NewString, '-') = 1 THEN
		NewString := DELETE(NewString, 1, 1);
	END_IF;
	FOR i := 0 TO 9 DO
		WHILE TRUE DO
			Pos := FIND(NewString, TO_STRING(i));
			IF Pos <> 0 THEN
				NewString := DELETE(NewString, 1, Pos);
			ELSE
				EXIT;
			END_IF;
		END_WHILE;
	END_FOR;
	IsNumeric := LEN(NewString) = 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_STRINGS">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_STRINGS.IsNumeric">
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="33" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>